<div style='margin-top: 20px;'></div>

<p class='t_bold'>Contact:</p>
<ul>
    <li>
        Email: <a href='mailto:vilem.zouhar@gmail.com'>vilem.zouhar@gmail.com</a>
    </li>
    <li>
        Email: <a href='mailto:vzouhar@lsv.uni-saarland.de'>vzouhar@lsv.uni-saarland.de</a>
    </li>
    <li>
        Email: <a href='mailto:vilem.zouhar@mff.cuni.cz'>vilem.zouhar@mff.cuni.cz</a>
    </li>
    <li>
        Email: <a href='mailto:zouhar@ufal.mff.cuni.cz'>zouhar@ufal.mff.cuni.cz</a>
    </li>
    <li>
        Twitter: <a href='https://twitter.com/zouharvi'>@zouharvi</a><br>
    </li>
</ul>