<div style='margin-top: 20px;'></div>

<p> <span class='t_bold'>Projects</span> (see more at <a href="?p=publications">Publications</a> or my <a href="https://github.com/zouharvi/">GitHub</a>)</p>

<style>
    .ul_0 li {
        line-height: 1.1em;
        margin-bottom: 10px;
    }
</style>

<table class="ul_0">
<!-- START_PUB_REPLACE -->
    <tr><td>
    <a href="s/ryanize-bib">Ryanize bib</a><br>
        <span style="font-style: italic; font-size: small;">
            Tool to check for common bib best practice violations
        </span>
    </td></tr>
    <tr><td>
    <a href="s/papers/automated_sentence_complexity_perspective.pdf">Poetry, Songs, Literature, Legalese and Translationese</a><br>
        <span style="font-style: italic; font-size: small;">
            Essay on Automated Sentence Complexity Perspective
        </span>
    </td></tr>
    <tr><td>
    <a href="s/papers/stolen_subwords.pdf">Stolen Subwords</a><br>
        <span style="font-style: italic; font-size: small;">
            Report on Importance of Vocabularies for Machine Translation Model Stealing
        </span>
    </td></tr>
    <tr><td>
    <a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-4922">Bilingual scientific abstracts corpus</a><br>
        <span style="font-style: italic; font-size: small;">
            Bilingual Czech and English abstracts of ÚFAL papers
        </span>
    </td></tr>
    <tr><td>
    <a href="https://machinetranslate.org/">Machine Translate</a><br>
        <span style="font-style: italic; font-size: small;">
            Open resources and community for machine translation (contributor)
        </span>
    </td></tr>
    <tr><td>
    <a href="https://vilda.net/s/rsp/">Random Strum Pattern Generator</a><br>
        <span style="font-style: italic; font-size: small;">
            Generate random strum patterns to learn guitar strumming
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/ptakopet">Ptakopět</a><br>
        <span style="font-style: italic; font-size: small;">
            Collaborative project on increasing overall quality and user confidence in MT. Part of the Bergamot project (Publications).
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/reference-mt-distill">Reference MT Distillation</a><br>
        <span style="font-style: italic; font-size: small;">
            Almost Black-Box MT Model Stealing with Reference Translations Supersampling.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/deep-molecule-qspr">Deep Molecule QSPR</a><br>
        <span style="font-style: italic; font-size: small;">
            Collaboration with Nikola Kalábová on predicting key temperature points (e.g. boiling point) of molecules with simple deep learning.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/user-models">Fact Learning with Adaptive Color Palette: Effect of Stimuli-Independent Hints</a><br>
        <span style="font-style: italic; font-size: small;">
            An experiment with enhancing fact learning experience in collaboration with Leander van Boven, Tianyi Li and Anjali Nair.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/rnn-bert-pos">Hyperparameters of RNN Architectures for POS Tagging using Surface-Level BERT Embeddings</a><br>
        <span style="font-style: italic; font-size: small;">
            Final project for neural network class.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/SlowAlign">SlowAlign</a><br>
        <span style="font-style: italic; font-size: small;">
            IBM model-based word aligned with extra features and heuristics. Written in Rust.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://vilda.net/s/slowalign/">Slow Align Displayer</a><br>
        <span style="font-style: italic; font-size: small;">
            Creates quick graphs given word alignment (in the Pharaoh format).
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/MosQEto">MosQEto</a><br>
        <span style="font-style: italic; font-size: small;">
            Collaboration with Ondřej Měkota on synthetising machine translation quality estimation data.
        </span>
    </td></tr>
    <tr><td>
    <a href="http://cfm.vilda.net/">Call for Menza</a><br>
        <span style="font-style: italic; font-size: small;">
            Aggregator of daily menus around the Faculty of Mathematics and Physics at Malá Strana. Unmaintained since I moved out of Prague.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/SMAKE">SMAKE</a><br>
        <span style="font-style: italic; font-size: small;">
            Simple Markable And Keyword Extraction in Rust. Contributions by Petr Houška.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/TNTranslator">TNTranslator</a><br>
        <span style="font-style: italic; font-size: small;">
            Translation Inspector for n-best list navigator task at Bergamot.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/ZimaDB">ZimaDB</a><br>
        <span style="font-style: italic; font-size: small;">
            SQLite-like database implementation from scratch in C++ in collaboration with Petr Chmel.
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/asm-hell">ASM Hell</a><br>
        <span style="font-style: italic; font-size: small;">
            Learn basic assembly instructions through a game (LD41 submission).
        </span>
    </td></tr>
    <tr><td>
    <a href="https://github.com/zouharvi/prolog-knn">Prolog KNN</a><br>
        <span style="font-style: italic; font-size: small;">
            Implementation of kNN in Prolog, a language the least suited for this.
        </span>
    </td></tr>
<!-- END_PUB_REPLACE -->
</table>
